# EurekaCloudTest

./: .gitignore  pom.xml
bye-client/: pom.xml
bye-client/src/main/java/com/app/controller/: ByeController.java
bye-client/src/main/java/com/app/kafka/: ByeConsumer.java  ByeProducer.java
bye-client/src/main/java/com/app/kafka/old/: MyConsumer.java  MyProducer.java
bye-client/src/main/java/com/app/main/: ByeClientApplication.java
bye-client/src/main/java/com/app/modal/: HelloCounter.java
bye-client/src/main/java/com/app/repository/: HelloRepo.java
bye-client/src/main/java/com/app/service/: CountService.java
bye-client/src/main/resources/: application.yml
bye-client/src/test/java/com/example/byeclient/: ByeClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/main/: EurekaServerApp.java
hello-client/: pom.xml
hello-client/src/main/java/com/app/controller/: HelloController.java
hello-client/src/main/java/com/app/kafka/: HelloConsumer.java  HelloProducer.java  KafkaConf.java
hello-client/src/main/java/com/app/kafka/old/: MyConsumer.java  MyProducer.java
hello-client/src/main/java/com/app/main/: HelloClientApp.java
hello-client/src/main/java/com/app/modal/: ByeCounter.java
hello-client/src/main/java/com/app/repository/: ByeRepo.java
hello-client/src/main/java/com/app/service/: CountService.java
hello-client/src/main/resources/: application.yml
